[gd_scene load_steps=5 format=3 uid="uid://drnag06n1vc6q"]

[ext_resource type="Script" uid="uid://0baqdfqn6c2d" path="res://Scripts/jellybean.gd" id="1_p56e0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p56e0"]
bounce = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jqhck"]
radius = 0.2
height = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_27mj5"]
radius = 0.2
height = 0.8

[node name="Jellybean" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_p56e0")
script = ExtResource("1_p56e0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jqhck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_27mj5")
