[gd_scene load_steps=6 format=3 uid="uid://btmk848r6nlsp"]

[ext_resource type="PackedScene" uid="uid://cjdxffbnwwxbd" path="res://Scenes/Player.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://cifomxhtavawa" path="res://Scripts/ObstacleSpawner.gd" id="1_r150o"]
[ext_resource type="Script" uid="uid://nqh15gp25vm4" path="res://Scripts/Main.gd" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://dkk8c650a4pxx" path="res://Scripts/GameManager.gd" id="3_kln2b"]
[ext_resource type="Script" uid="uid://bfjwc4mgi0f1e" path="res://Scripts/TrailManager.gd" id="5_pbw6q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rgh2o")

[node name="Trail" type="Line2D" parent="."]
width = 4.0
default_color = Color(0.88, 0.3344, 0.0616, 1)
joint_mode = 2

[node name="Player" parent="." instance=ExtResource("1_idj7w")]

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("1_r150o")
spawn_interval = 0.1

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_kln2b")

[node name="TrailManager" type="Node" parent="."]
script = ExtResource("5_pbw6q")
