[gd_scene load_steps=9 format=3 uid="uid://btmk848r6nlsp"]

[ext_resource type="PackedScene" uid="uid://cjdxffbnwwxbd" path="res://Scenes/Player.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://cifomxhtavawa" path="res://Scripts/ObstacleSpawner.gd" id="1_r150o"]
[ext_resource type="Script" uid="uid://nqh15gp25vm4" path="res://Scripts/Main.gd" id="1_rgh2o"]
[ext_resource type="Texture2D" uid="uid://cmnieb7u6bq5n" path="res://Assets/Snow.png" id="2_v1gob"]
[ext_resource type="Script" uid="uid://dkk8c650a4pxx" path="res://Scripts/GameManager.gd" id="3_kln2b"]
[ext_resource type="Script" uid="uid://bfjwc4mgi0f1e" path="res://Scripts/TrailManager.gd" id="5_pbw6q"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jw32o"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3, 3, 3)
direction = Vector3(0, -1, 0)
spread = 90.0
gravity = Vector3(0, -300, 0)
scale_min = 0.5
scale_max = 0.8
turbulence_enabled = true
turbulence_noise_speed = Vector3(100, 2, 0)

[sub_resource type="Theme" id="Theme_v1gob"]
Label/colors/font_color = Color(0.163861, 0.163861, 0.163861, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_rgh2o")

[node name="Trail" type="Line2D" parent="."]
width = 8.0
default_color = Color(0.78, 0.78, 0.78, 1)

[node name="SnowEmitter" type="GPUParticles2D" parent="."]
amount = 200
texture = ExtResource("2_v1gob")
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_jw32o")

[node name="Muffler" type="Line2D" parent="."]
width = 4.0
default_color = Color(1, 0.1, 0.415, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Player" parent="." instance=ExtResource("1_idj7w")]

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("1_r150o")
spawn_interval = 0.1

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_kln2b")

[node name="TrailManager" type="Node" parent="."]
script = ExtResource("5_pbw6q")
muffler_max_points = 20

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 60.0
offset_bottom = 23.0
theme = SubResource("Theme_v1gob")
text = "SCORE: "
uppercase = true
